# spark-maven-plugin

./: README.md  pom.xml
src/main/java/net/oneqay/mavensparkplugin/: StartSpark.java  StopSpark.java
