<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.oneqay</groupId>
  <artifactId>spark-maven-plugin</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>maven-plugin</packaging>
  <description>Serve a Spark Webserver for IntegrationTests</description>
  <name>Spark Webserver for IntegrationTests</name>
  <prerequisites>
    <maven>3.3.9</maven>
  </prerequisites>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>  
  <dependencies>
		<dependency>
		    <groupId>org.codehaus.mojo</groupId>
		    <artifactId>findbugs-maven-plugin</artifactId>
		    <version>3.0.5</version>
		</dependency>	
        <dependency>
   			<groupId>org.apache.maven</groupId>
    		<artifactId>maven-plugin-api</artifactId>
    		<version>3.6.0</version>
		</dependency>   
		<dependency>
		    <groupId>org.apache.maven.plugin-tools</groupId>
		    <artifactId>maven-plugin-annotations</artifactId>
		    <version>3.6.0</version>
		    <scope>provided</scope>
		</dependency>
		<dependency>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-plugin-plugin</artifactId>
		    <version>3.6.0</version>
		</dependency>
			
		<dependency>
		    <groupId>com.sparkjava</groupId>
		    <artifactId>spark-core</artifactId>
		    <version>2.8.0</version>
		</dependency>
			 	
 </dependencies>
 <build>
 	<plugins>
      <plugin>
      <!-- mvn versions:display-plugin-updates -->
      <!-- mvn versions:display-dependency-updates -->
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>versions-maven-plugin</artifactId>
        <version>2.7</version>
        <configuration>
          <generateBackupPoms>false</generateBackupPoms>
        </configuration>
      </plugin>	
       <plugin>
             <groupId>org.apache.maven.plugins</groupId>
             <artifactId>maven-compiler-plugin</artifactId>
             <version>3.8.0</version>
             <inherited>true</inherited>
             <configuration>
                 <source>1.8</source>
                 <target>1.8</target>
					<compilerArgs>
					  <arg>-Xlint:all</arg>
					</compilerArgs>                 
             </configuration>
         </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-plugin-plugin</artifactId>
            <version>3.2</version>
			<configuration>
			  <skipErrorNoDescriptorsFound>true</skipErrorNoDescriptorsFound>
			</configuration>            
            <executions>
                <execution>
                    <id>default-descriptor</id>
                    <goals>
                        <goal>descriptor</goal>
                    </goals>
                    <phase>process-classes</phase>
                </execution>
                <execution>
                    <id>help-descriptor</id>
                    <goals>
                        <goal>helpmojo</goal>
                    </goals>
                    <phase>process-classes</phase>
                </execution>
            </executions>
        </plugin>         
	</plugins>
 	<pluginManagement>
 		<plugins>
 			<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
 			<plugin>
 				<groupId>org.eclipse.m2e</groupId>
 				<artifactId>lifecycle-mapping</artifactId>
 				<version>1.0.0</version>
 				<configuration>
 					<lifecycleMappingMetadata>
 						<pluginExecutions>
 							<pluginExecution>
 								<pluginExecutionFilter>
 									<groupId>
 										org.apache.maven.plugins
 									</groupId>
 									<artifactId>
 										maven-plugin-plugin
 									</artifactId>
 									<versionRange>[3.2,)</versionRange>
 									<goals>
 										<goal>descriptor</goal>
 										<goal>helpmojo</goal>
 									</goals>
 								</pluginExecutionFilter>
 								<action>
 									<ignore></ignore>
 								</action>
 							</pluginExecution>
 						</pluginExecutions>
 					</lifecycleMappingMetadata>
 				</configuration>
 			</plugin>
 		</plugins>
 	</pluginManagement>
 </build>  
</project>